{
  "name": "onf-static",
  "version": "0.1.0",
  "description": "`npm install https://github.com/btoll/onf-static.git -g`",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btoll/onf-static.git"
  },
  "author": "Benjamin Toll",
  "license": "MIT",
  "dependencies": {
    "esprima": "^2.7.2",
    "js-beautify": "^1.6.2",
    "logger": "git+https://github.com/btoll/logger.git",
    "yargs": "^4.6.0"
  }
}

